@media only screen and (max-width: 1200px) {
  /* toggler */
  .wrapper .sidebar {
    width: 3rem;
  }

  .wrapper .sidebar .sidebar-brand,
  .wrapper .sidebar-menu .item {
    padding-left: 0.5rem;
    text-align: center;
  }

  .sidebar .sidebar-brand .main-logo {
    display: none;
  }
  .sidebar .sidebar-brand .toggle-logo {
    display: inline;
  }
  .sidebar-menu a {
    padding-left: 0.2rem;
  }

  .wrapper .sidebar .sidebar-brand h3 span:last-child,
  .wrapper .sidebar .item a span:last-child {
    display: none;
  }

  /* hover */
  .wrapper .sidebar:hover {
    width: 15rem;
    z-index: 200;
  }

  .wrapper .sidebar:hover .sidebar-brand,
  .wrapper .sidebar:hover .item {
    padding-left: 1rem;
    text-align: left;
  }

  .wrapper .sidebar:hover .sidebar-brand .main-logo {
    display:initial;
    
  }
  .wrapper .sidebar:hover .sidebar-brand .toggle-logo {
    display: none;
  }

  .sidebar:hover .sidebar-menu a {
    padding-left: 0.3rem;
  }

  .wrapper .sidebar:hover .sidebar-brand h3 span:last-child,
  .wrapper .sidebar:hover .item a span:last-child {
    display: inline;
  }

  .wrapper .main-content {
    margin-left: 3rem;
  }
  .main-content header {
    width: calc(100% - 3rem);
    left: 3rem;
  }
}

@media only screen and (max-width: 960px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .wrapper .sidebar {
    left: -100% !important;
  }

  header h3 {
    display: flex;
    align-items: center;
  }

  header h3 label {
    display: inline-block;
    background: cornflowerblue;
    padding-right: 0;
    padding-left: 0;
    margin-right: 1rem;
    height: 32px;
    width: 55px;
    border-radius: 50%;
    color: #fff;
    align-items: center;
    justify-content: center !important;
  }
  header h3 span {
    text-align: center;
    padding-right: 0;
  }
  header h3 {
    font-size: 1.3rem;
  }
  header {
    width: 100% !important;
    left: 0% !important;
  }

  .main-content {
    width: 100% !important;
    margin-left: 0 !important;
  }

  #nav-toogle:checked + .sidebar {
    left: 0 !important;
    z-index: 100;
    width: 14rem;
  }

  #nav-toogle:checked + .sidebar .sidebar-brand,
  #nav-toogle:checked + .sidebar .item {
    padding-left: 1rem;
    /* text-align: center; */
    text-align: left;
  }

  #nav-toogle:checked + .sidebar .item a {
    padding-left: 0.8rem;
  }

  #nav-toogle:checked + .sidebar .sidebar-brand h3 span:last-child,
  #nav-toogle:checked + .sidebar .item a span:last-child {
    display: inline;
  }

  #nav-toogle:checked ~ .main-content {
    margin-left: 3rem;
  }
  #nav-toogle:checked ~ .main-content header {
    /* width: calc(100% - 3rem);
    left: 3rem; */
    /* margin-left: 14rem; */
  }
}
@media only screen and (max-width: 560px) {
  .cards {
    grid-template-columns: 100%;
  }
}
